AWSTemplateFormatVersion: '2010-09-09'
Description: Production Version, uses existing S3 and Shared ECR
Mappings:
  ShortenEnvNameForCFLimits:
    production:
      Name: prod
    staging:
      Name: stage
    development:
      Name: dev
  Configuration:
    uat:
      SubnetId: subnet-0755816c
      ClusterName: cat-platform-staging
      EC2SecurityGroup: sg-64f2ea1f
      PfizerSSH: sg-0058307b
      EFSRoute: 'fs-c560e10c.efs.eu-west-1.amazonaws.com'
      ALBDNSName: 'cat-plaform-staging-783672209.eu-west-1.elb.amazonaws.com'
      ALBDNSNamePrivate: 'cat-platform-private-staging-477048154.eu-west-1.elb.amazonaws.com'
      HostedZone: 'ZJ9T4VL4W96G4'
      VpcID: 'vpc-02558169'
      StackEnvFileProduction: false
      PipelineRole: 'arn:aws:iam::364215618558:role/service-role/cat-pipeline-role'
      ListenerNonSSL: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-alb-poc/9ab776c1316d5257/b22058072e819bcd'
      ListenerSSL: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-alb-poc/9ab776c1316d5257/0472c148e64dab90'
      ListenerNonSSLPrivate: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-platform-private-staging/b94407d63c6447e7/12c2f5c22b2dd52f'
      ListenerSSLPrivate: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-platform-private-staging/b94407d63c6447e7/277b6a7bce41066c'
    development:
      SubnetId: subnet-0755816c
      ClusterName: cat-platform-staging
      StackEnvFileProduction: false
      EC2SecurityGroup: sg-64f2ea1f
      PfizerSSH: sg-0058307b
      EFSRoute: 'fs-c560e10c.efs.eu-west-1.amazonaws.com'
      ALBDNSName: 'cat-plaform-staging-783672209.eu-west-1.elb.amazonaws.com'
      ALBDNSNamePrivate: 'cat-platform-private-staging-477048154.eu-west-1.elb.amazonaws.com'
      HostedZone: 'ZJ9T4VL4W96G4'
      VpcID: 'vpc-02558169'
      PipelineRole: 'arn:aws:iam::364215618558:role/service-role/cat-pipeline-role'
      ListenerNonSSL: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-alb-poc/9ab776c1316d5257/b22058072e819bcd'
      ListenerSSL: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-alb-poc/9ab776c1316d5257/0472c148e64dab90'
      ListenerNonSSLPrivate: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-platform-private-staging/b94407d63c6447e7/12c2f5c22b2dd52f'
      ListenerSSLPrivate: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-platform-private-staging/b94407d63c6447e7/277b6a7bce41066c'
    staging:
      SubnetId: subnet-04d2739af85597d5c
      ClusterName: cat-platform-staging
      StackEnvFileProduction: false
      EC2SecurityGroup: sg-06da11f526b4c2a93
      PfizerSSH: sg-0c3e1ddf99a86e220
      EFSRoute: 'fs-5350f89b.efs.eu-west-1.amazonaws.com'
      HostedZone: 'ZJ9T4VL4W96G4'
      VpcID: 'vpc-093d2efc0a28fefc2'
      ALBDNSName: 'cat-plaform-staging-783672209.eu-west-1.elb.amazonaws.com'
      ALBDNSNamePrivate: 'cat-platform-private-staging-477048154.eu-west-1.elb.amazonaws.com'
      PipelineRole: 'arn:aws:iam::364215618558:role/service-role/cat-pipeline-role'
      ListenerNonSSL: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-plaform-staging/0964f66ca2f2956d/dbd84bbeeb7e5446'
      ListenerSSL: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-plaform-staging/0964f66ca2f2956d/7db6c5e64f4358b8'
      ListenerNonSSLPrivate: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-platform-private-staging/b94407d63c6447e7/12c2f5c22b2dd52f'
      ListenerSSLPrivate: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-platform-private-staging/b94407d63c6447e7/277b6a7bce41066c'
    production:
      SubnetId: subnet-00f4aff7bc75e8261
      EC2SecurityGroup: sg-0816610c86245d333
      StackEnvFileProduction: true
      PfizerSSH: sg-018c25a1939654ec1
      ClusterName: cat-platform-production
      ALBDNSName: 'cat-plaform-production-1946801102.eu-west-1.elb.amazonaws.com'
      ALBDNSNamePrivate: 'cat-platform-private-production-530942397.eu-west-1.elb.amazonaws.com'
      EFSRoute: 'fs-2ee844e6.efs.eu-west-1.amazonaws.com'
      HostedZone: 'ZJ9T4VL4W96G4'
      VpcID: 'vpc-04aec006fbb5e790d'
      PipelineRole: 'arn:aws:iam::364215618558:role/service-role/cat-pipeline-role'
      ListenerNonSSL: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-plaform-production/4c92e1ef63a79150/247de9209d51d5c1'
      ListenerSSL: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-plaform-production/4c92e1ef63a79150/16b1757c1fcad993'
      ListenerNonSSLPrivate: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-platform-private-production/89251846fb480610/b52bafa5bcefd464'
      ListenerSSLPrivate: 'arn:aws:elasticloadbalancing:eu-west-1:364215618558:listener/app/cat-platform-private-production/89251846fb480610/2664f8515bba99dc'
Conditions:
  IsPublicSite: !Equals
    - !Ref PublicSite
    - 'yes'
Parameters:
  AdminPassword:
    Type: String
    Description: password for the default admin user
    MinLength: '1'
  AppEnv:
    Type: String
    Default: staging
    Description: defaults to staging
    AllowedValues:
      - production
      - staging
      - development
      - uat
  PublicSite:
    Type: String
    Description: Can the site be accessed from the general internet (yes) or only from Pfizer network (no)
    Default: 'no'
    AllowedValues:
      - 'yes'
      - 'no'
  Memory:
    Type: Number
    Default: 1000
    Description: Does it really need 1000 megs?
  StackEnvFileProduction:
    Type: String
    Default: true
    Description: set to true when you are ready to archive a production version of the build. It will not deploy it just build the archive
    AllowedValues:
      - false
      - true
  AppName:
    Type: String
    Description:
      smartcompare, smarttest or crt (all lowercase, can have number),
      etc. This will also be the S3 bucket name
    MinLength: '1'
  ECRTag:
    Type: String
    Description: 'This is the Hash tag to use for production deployment. You can see this on Travis outputs it will be `production_HASH_OF_COMMIT`'
  AppID:
    Type: Number
    Description: All apps need a unique id to help with the load balancer priority
    Default: 111
  AppID2:
    Type: Number
    Description: All apps need a unique id to help with the load balancer priority
    Default: 111
  Version:
    Type: String
    Description:
      Helps with updating TargetGroups due to AWS limit just bump it up
      from 001
    MinLength: '3'
    Default: '001'
  UniqueDomainName:
    Default: foo-qa.digitalpfizer.com
    Type: String
    Description: e.g. foo-qa.stagingarea.us
  UniqueDomainName2:
    Default: foo-qa.digitalpfizer.com
    Type: String
    Description: e.g. foo-qa.stagingarea.us
  ParentProjectTag:
    Type: String
    Description: parent_project tags
    MinLength: '1'
  ProjectTag:
    Type: String
    Description: project tag
    MinLength: '1'
  BillingRefTag:
    Type: String
    Description: billing_ref tags
    MinLength: '1'
  ApplicationTag:
    Type: String
    Description: application tags more of a human readable name
    MinLength: '1'
  KeyContact:
    Type: String
    Description: key_contact tag
    MinLength: '1'
  BuildType:
    Type: String
    Default: 'LINUX_CONTAINER'
    Description: The build container type to use for building the app
  BuildComputeType:
    Type: String
    Default: 'BUILD_GENERAL1_SMALL'
    Description: The build compute type to use for building the app
  BuildImage:
    Type: String
    Default: 'aws/codebuild/docker:17.09.0'
    Description: The build image to use for building the app
Outputs:
  SecretKeyForAppUser:
    Description: Secret for User you only get this on creation of user
    Value: !GetAtt 'UserAccessKey.SecretAccessKey'
  KeyForAppUser:
    Description: Key for User
    Value: !Ref 'UserAccessKey'
Resources:
  AppGroup:
    Type: AWS::IAM::Group
  AppUser:
    Type: AWS::IAM::User
    Properties:
      UserName: !Sub 'svc-${AppName}-${AppEnv}'
      Path: /
    DependsOn:
      - AppGroup
  UserAccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref 'AppUser'
    DependsOn:
      - AppUser
  AddUserToGroup:
    Type: AWS::IAM::UserToGroupAddition
    Properties:
      GroupName: !Ref 'AppGroup'
      Users:
        - !Ref 'AppUser'
    DependsOn:
      - AppUser
      - AppGroup
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      ExecutionRoleArn: ''
      Memory: !Ref Memory
      NetworkMode: bridge
      TaskRoleArn: arn:aws:iam::364215618558:role/cat-platform-production-task-role
      ContainerDefinitions:
        - Name: !Sub '${AppName}-${AppEnv}'
          Image: !Sub '${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${AppName}:${ECRTag}'
          PortMappings:
            - ContainerPort: 80
              HostPort: 0
            - ContainerPort: 443
              HostPort: 0
          Memory: !Ref Memory
          MountPoints:
            - SourceVolume: shared
              ContainerPath: /opt/shared
      Volumes:
        - Name: shared
          Host:
            SourcePath: /opt/shared
  ClusterService:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !FindInMap [Configuration, !Ref 'AppEnv', 'ClusterName']
      ServiceName: !Sub '${AppName}-${AppEnv}-${Version}'
      SchedulingStrategy: REPLICA
      DesiredCount: 1
      LoadBalancers:
        - ContainerName: !Sub ${AppName}-${AppEnv}
          ContainerPort: 443
          TargetGroupArn: !Ref TargetGroupSSLv2
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 0
      TaskDefinition: !Ref 'TaskDefinition'
    DependsOn:
      - ListenerRuleHttpsV2
  TargetGroupSSLv2:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '20'
      HealthCheckIntervalSeconds: 30
      HealthCheckProtocol: HTTPS
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 4
      Matcher:
        HttpCode: '200,403,404,400,401,301,302'
      Name: !Sub
        - ${AppName}-${ShortenENV}-ssl-${Version}
        - ShortenENV: !FindInMap
            - ShortenEnvNameForCFLimits
            - !Ref 'AppEnv'
            - Name
      Port: 443
      Protocol: HTTPS
      UnhealthyThresholdCount: 2
      VpcId: !FindInMap [Configuration, !Ref 'AppEnv', 'VpcID']
      Tags:
        - Key: parent_project
          Value: !Ref 'ParentProjectTag'
        - Key: environment
          Value: !Ref 'AppEnv'
        - Key: billing_ref
          Value: !Ref 'BillingRefTag'
        - Key: application
          Value: !Ref 'ApplicationTag'
        - Key: key_contact
          Value: !Ref 'KeyContact'
        - Key: project
          Value: !Ref 'ProjectTag'
        - Key: STAGE
          Value: !Ref 'AppEnv'
  ListenerRuleHttpV2:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: redirect
          RedirectConfig:
            Host: !Ref UniqueDomainName
            Protocol: 'HTTPS'
            Port: 443
            StatusCode: 'HTTP_301'
      Conditions:
        - Field: host-header
          Values:
            - !Ref 'UniqueDomainName'
      ListenerArn: !If
        - IsPublicSite
        - !FindInMap [Configuration, !Ref AppEnv, ListenerNonSSL]
        - !FindInMap [Configuration, !Ref AppEnv, ListenerNonSSLPrivate]
      Priority: !Ref 'AppID'
    DependsOn:
      - TargetGroupSSLv2
  ListenerRuleHttpsV2:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref 'TargetGroupSSLv2'
      Conditions:
        - Field: host-header
          Values:
            - !Ref 'UniqueDomainName'
      ListenerArn: !If
        - IsPublicSite
        - !FindInMap [Configuration, !Ref AppEnv, ListenerSSL]
        - !FindInMap [Configuration, !Ref AppEnv, ListenerSSLPrivate]
      Priority: !Ref 'AppID'
    DependsOn:
      - TargetGroupSSLv2
  Route53:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !FindInMap [Configuration, !Ref 'AppEnv', 'HostedZone']
      Comment: DNS For the Docker Image
      Name: !Ref 'UniqueDomainName'
      Type: A
      AliasTarget:
        DNSName: !If
          - IsPublicSite
          - !FindInMap [Configuration, !Ref AppEnv, ALBDNSName]
          - !FindInMap [Configuration, !Ref AppEnv, ALBDNSNamePrivate]
        HostedZoneId: Z32O12XQLNTSW2
  ListenerRuleHttp:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: redirect
          RedirectConfig:
            Host: !Ref UniqueDomainName2
            Protocol: 'HTTPS'
            Port: 443
            StatusCode: 'HTTP_301'
      Conditions:
        - Field: host-header
          Values:
            - !Ref UniqueDomainName2
      ListenerArn: !If
        - IsPublicSite
        - !FindInMap [Configuration, !Ref AppEnv, ListenerNonSSL]
        - !FindInMap [Configuration, !Ref AppEnv, ListenerNonSSLPrivate]
      Priority: !Ref AppID2
    DependsOn:
      - TargetGroupSSLv2
  ListenerRuleHttps:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroupSSLv2
      Conditions:
        - Field: host-header
          Values:
            - !Ref UniqueDomainName2
      ListenerArn: !If
        - IsPublicSite
        - !FindInMap [Configuration, !Ref AppEnv, ListenerSSL]
        - !FindInMap [Configuration, !Ref AppEnv, ListenerSSLPrivate]
      Priority: !Ref AppID2
    DependsOn:
      - TargetGroupSSLv2
  S3BucketPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub 'access-to-s3-default-${AppName}'
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - s3:ListBucket
            Resource:
              - !Sub 'arn:aws:s3:::det-${AppName}'
            Effect: Allow
          - Action:
              - '*'
            Resource:
              - !Sub 'arn:aws:s3:::det-${AppName}/*'
            Effect: Allow
      Groups:
        - !Ref 'AppGroup'
  SQSDefaultActive:
    Type: AWS::SQS::Queue
    Properties:
      VisibilityTimeout: 43200
      QueueName: !Sub '${AppName}-default-${AppEnv}'
  SQSPolicyActive:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Sub 'access-to-sqs-${AppName}-${AppEnv}'
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - sqs:*
            Resource: !Sub 'arn:aws:sqs:${AWS::Region}:${AWS::AccountId}:${AppName}-*-${AppEnv}'
            Effect: Allow
      Groups:
        - !Ref 'AppGroup'
